NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB8wozOKAxmuxKIYPK6EpSrMyAKNKoGenE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-solution-configurator.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-solution-configurator
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-solution-configurator.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=705141850553
NEXT_PUBLIC_FIREBASE_APP_ID=1:705141850553:web:1d509b0364d362f8b17668
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T828ZZHXCW